GOOGLE_ID = 2822660859-e9cvgq44ntvcr8lluogh377pbtefj8tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://a01424137:vusnuz-ryznun-fUbju0@promptopiadb.uvt6ttz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = DhNXzbohWeGSTiojQY5Pdq2XZFyma8x2suWnQcr/0hY=
